@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  font-weight: 400;
}

img {
  max-width: 100%;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;
  font-family: var(--font-family);
  background-color: transparent;
  cursor: pointer;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.link {
  display: inline-flex;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  text-decoration: none;
  color: #d4d6d4;
  transition: color 0.3s ease-in-out;
}

.link span {
  text-indent: 6px;
  border-bottom: 1px solid currentColor;
}

.link svg {
  width: 10px;
  height: 14px;
  transform: translateY(1px);
}

.link svg path {
  fill: currentColor;
}

.link:hover {
  color: #ffd723;
}

.site-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  color: #4d533c;
}

/* ---- Header Section Styles ---- */
.header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 24px 0;
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger {
  position: relative;
  border-radius: 100%;
  padding: 14px 11px;
  height: 40px;
  width: 40px;
  background-color: #f5f6f7;
}

.burger .burger-line {
  position: absolute;
  left: 50%;
  top: 14px;
  display: inline-block;
  height: 2px;
  width: calc(100% - 22px);
  background-color: #000;
  transform: translateX(-50%);
}

.burger .burger-line:nth-child(2) {
  top: 20px; /* top: 14px from child(1) and adding + 6px */
}

.burger .burger-line:nth-child(3) {
  top: 26px; /* top: 20px from child(2) and adding + 6px */
}

/* ---- Hero Section Styles ---- */
.hero {
  padding-top: 189px;
  padding-bottom: 210px;
  background-image: url("../images/hero-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-content {
  max-width: 616px;
  color: #fff;
}

.hero .hero-subtitle {
  display: inline-block;
  margin-bottom: 22px;
  font-size: 14px;
  line-height: 21px;
}

.hero .hero-title {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
}

.hero .hero-description {
  margin: 0;
  margin-bottom: 45px;
  font-size: 16px;
  line-height: 26px;
}

.hero-link {
  color: #ffd723;
}

/* ---- Services Section Styles ---- */
.services {
  padding-top: 150px;
}

.services-title {
  margin: 0;
  margin-bottom: 60px;
  max-width: 617px;
}

.services-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.services-subtitle {
  margin: 0;
  margin-bottom: 20px;
  max-width: 183px;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  color: #4d533c;
}

.services-description {
  margin: 0;
  margin-bottom: 56px;
  font-weight: 500;
  max-width: 194px;
  font-size: 14px;
  line-height: 26px;
  color: rgba(33, 56, 66, 0.6);
}

.services-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.services-link {
  margin-bottom: 0;
  margin-top: auto;
}

/* ---- Get Started Section Styles ---- */
.get-started {
  position: relative;
  top: 180px;
  padding: 70px 0;
  width: 88%;
  box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
  background-color: #fafafa;
}

.get-started-title {
  margin: 0;
  margin-bottom: 50px;
  max-width: 822px;
  font-weight: 700;
  font-size: 60px;
  line-height: 74px;
  color: #4d533c;
}

.get-started-link {
  text-transform: uppercase;
}

.footer {
  padding-top: 300px;
  color: #fff;
  background-image: url("../images/footer-image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 52px;
  border-bottom: 1px solid #5d6544;
}

.footer-contacts-item:not(:last-child) {
  margin-right: 128px;
}

.footer-contacts-text {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
}

.footer-contacts-value {
  display: inline-block;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 40px;
  color: #fff;
  text-decoration: none;
}

.footer-middle {
  --grid-gap: 70px;
  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: repeat(4, 1fr);
  padding-top: 60px;
}

.footer-column:last-child {
  position: relative;
}

.footer-column:last-child::before {
  content: "";
  position: absolute;
  top: 0;
  left: calc(-1 * var(--grid-gap));
  width: 1px;
  height: 100%;
  background-color: #5d6544;
}

.footer-title {
  margin: 0;
  margin-bottom: 21px;
  font-weight: 600;
  font-size: 16px;
  line-height: 38px;
  text-transform: uppercase;
  color: #fff;
}

.footer-link {
  display: inline-block;
  font-size: 16px;
  line-height: 40px;
  color: #b6c197;
  text-decoration: none;
  transition: 0.5s all;
}

.footer-link:hover {
  color: #ffd723;
}

.footer-text {
  margin: 0;
  margin-bottom: 23px;
  font-size: 16px;
  line-height: 26px;
  color: #b6c197;
}

.footer-mail {
  display: inline-block;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 24px;
  line-height: 38px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s all;
}

.footer-mail:hover {
  color: #ffd723;
}
